# BlazorElectronExperiment.Sample

./: .gitignore  BlazorElectronExperiment.Sample.sln  ComponentsElectronSample.sln  README.md
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  _ViewImports.cshtml  package-lock.json  package.json
SampleApp/Shared/: MainLayout.cshtml  SurveyPrompt.cshtml
SampleApp/wwwroot/: index.html
SampleApp/wwwroot/css/: site.css
StandaloneApp/: Program.cs  StandaloneApp.csproj  _ViewImports.cshtml  package-lock.json  package.json
StandaloneApp/Electron/: main.js
StandaloneApp/Pages/: FetchData.cshtml
StandaloneApp/Shared/: MainLayout.cshtml
StandaloneApp/wwwroot/: index.html
